[$Version]
update_info=kded.upd:kde3.0,kaccel.upd:kde3.3/r1,mouse_cursor_theme.upd:kde3.4.99

[Appmenu Style]
Style=InApplication

[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=32,31,31
BackgroundNormal=30,30,30
DecorationFocus=91,177,63
DecorationHover=5,30,10
ForegroundActive=5,30,10
ForegroundInactive=136,135,134
ForegroundLink=187,187,187
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=186,216,220

[Colors:Selection]
BackgroundAlternate=244,130,68
BackgroundNormal=92,179,63
DecorationFocus=91,177,63
DecorationHover=5,30,10
ForegroundActive=5,30,10
ForegroundInactive=191,217,255
ForegroundLink=50,60,66
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=186,216,220

[Colors:Tooltip]
BackgroundAlternate=180,204,207
BackgroundNormal=220,233,234
DecorationFocus=91,177,63
DecorationHover=5,30,10
ForegroundActive=5,30,10
ForegroundInactive=96,112,128
ForegroundLink=44,114,199
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=19,20,22
BackgroundNormal=38,38,38
DecorationFocus=91,177,63
DecorationHover=5,30,10
ForegroundActive=5,30,10
ForegroundInactive=136,135,134
ForegroundLink=221,221,221
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=178,193,195

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=31,31,31
DecorationFocus=91,177,63
DecorationHover=5,30,10
ForegroundActive=5,30,10
ForegroundInactive=136,135,134
ForegroundLink=221,221,221
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[DirSelect Dialog]
DirSelectDialog Size=813,512
History Items[$e]=file://$HOME/Desktop,file://$HOME

[General]
BrowserApplication[$e]=!iceweasel
ColorScheme=mooOS
TerminalApplication[$e]=urxvtc
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
desktopFont=Ubuntu,9,-1,5,50,0,0,0,0,0
fixed=Terminus,12,-1,5,75,0,0,0,0,0
font=Ubuntu,10,-1,5,50,0,0,0,0,0
menuFont=Ubuntu,9,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Ubuntu,8,-1,5,50,0,0,0,0,0
taskbarFont=Ubuntu,9,-1,5,50,0,0,0,0,0
toolBarFont=Ubuntu,8,-1,5,50,0,0,0,0,0
widgetStyle=oxygen

[Icons]
Theme=Numix

[KDE]
ShowDeleteCommand=true
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=true
contrast=8

[KDE-Global GUI Settings]
GraphicEffectsLevel=3

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Preview Width=145
Previews=true
Recent URLs[$e]=$HOME/Videos/,$HOME/Desktop/
Show Bookmarks=true
Show Full Path=false
Show Preview=true
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort reversed=true
Speedbar Width=173
View Style=Simple
listViewIconSize=47

[KShortcutsDialog Settings]
Dialog Size=600,480

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[PreviewSettings]
MaximumRemoteSize=0
MaximumSize=5242880

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[WM]
activeBackground=255,255,255
activeBlend=255,255,255
activeFont=Ubuntu,8,-1,5,50,0,0,0,0,0
activeForeground=90,109,113
inactiveBackground=255,255,255
inactiveBlend=75,75,75
inactiveForeground=90,109,113
