skin    browser         ftdeepdark 		jar:chrome/ft_deepdark.jar!/browser/
skin    communicator  	ftdeepdark 		jar:chrome/ft_deepdark.jar!/communicator/
skin    global          ftdeepdark 		jar:chrome/ft_deepdark.jar!/global/
skin    mozapps         ftdeepdark 		jar:chrome/ft_deepdark.jar!/mozapps/

skin   	os_target       ftdeepdark    	jar:chrome/ft_deepdark.jar!/os_target/common/
skin   	os_target       ftdeepdark    	jar:chrome/ft_deepdark.jar!/os_target/linux/ os=Linux
skin   	os_target       ftdeepdark    	jar:chrome/ft_deepdark.jar!/os_target/macosx/osx/ os=Darwin
skin   	os_target       ftdeepdark    	jar:chrome/ft_deepdark.jar!/os_target/macosx/lion/ os=Darwin osversion>=10.7
skin   	os_target       ftdeepdark    	jar:chrome/ft_deepdark.jar!/os_target/winXP/ os=WINNT osversion<6
skin   	os_target       ftdeepdark    	jar:chrome/ft_deepdark.jar!/os_target/win7/ os=WINNT osversion>=6

skin    app_version     ftdeepdark    	jar:chrome/ft_deepdark.jar!/app_version/29-30/ appversion<31.0
skin    app_version     ftdeepdark    	jar:chrome/ft_deepdark.jar!/app_version/aurora/ appversion>=31.0a2
skin    app_version     ftdeepdark    	jar:chrome/ft_deepdark.jar!/app_version/nightly/ appversion>=32.0a1
