[Desktop Entry]
Name=Dolphin [firejail]
Name[af]=Dolphin [firejail]
Name[ar]=دولفين [firejail]
Name[as]=Dolphin [firejail]
Name[ast]=Dolphin [firejail]
Name[be]=Dolphin [firejail]
Name[be@latin]=Dolphin [firejail]
Name[bg]=Dolphin [firejail]
Name[bn]=ডলফিন [firejail]
Name[bn_IN]=Dolphin [firejail]
Name[bs]=Delfin [firejail]
Name[ca]=Dolphin [firejail]
Name[ca@valencia]=Dolphin [firejail]
Name[cs]=Dolphin [firejail]
Name[csb]=Dolphin [firejail]
Name[da]=Dolphin [firejail]
Name[de]=Dolphin [firejail]
Name[el]=Dolphin [firejail]
Name[en_GB]=Dolphin [firejail]
Name[eo]=Dolphin [firejail]
Name[es]=Dolphin [firejail]
Name[et]=Dolphin [firejail]
Name[eu]=Dolphin [firejail]
Name[fi]=Dolphin [firejail]
Name[fr]=Dolphin [firejail]
Name[fy]=Dolfyn [firejail]
Name[ga]=Dolphin [firejail]
Name[gl]=Dolphin [firejail]
Name[gu]=ડોલ્ફિન [firejail]
Name[he]=Dolphin [firejail]
Name[hi]=डॉल्फ़िन [firejail]
Name[hne]=डाल्फिन [firejail]
Name[hr]=Dolphin [firejail]
Name[hsb]=Dolphin [firejail]
Name[hu]=Dolphin [firejail]
Name[ia]=Dolphin [firejail]
Name[id]=Dolphin [firejail]
Name[is]=Dolphin [firejail]
Name[it]=Dolphin [firejail]
Name[ja]=Dolphin [firejail]
Name[ka]=Dolphin [firejail]
Name[kk]=Dolphin [firejail]
Name[km]=Dolphin [firejail]
Name[kn]=ಡಾಲ್ಫಿನ್ [firejail]
Name[ko]=Dolphin [firejail]
Name[ku]=Dolphin [firejail]
Name[lt]=Dolphin [firejail]
Name[lv]=Dolphin [firejail]
Name[mai]=डाल्फिन [firejail]
Name[mk]=Делфин [firejail]
Name[ml]=ഡോള്‍ഫിന്‍ [firejail]
Name[mr]=डॉल्फिन [firejail]
Name[ms]=Dolphin [firejail]
Name[nb]=Dolphin [firejail]
Name[nds]=Dolphin [firejail]
Name[ne]=डल्फिन [firejail]
Name[nl]=Dolphin [firejail]
Name[nn]=Dolphin [firejail]
Name[oc]=Dolphin [firejail]
Name[or]=ଡଲଫିନ [firejail]
Name[pa]=ਡਾਲਫਿਨ [firejail]
Name[pl]=Dolphin [firejail]
Name[pt]=Dolphin [firejail]
Name[pt_BR]=Dolphin [firejail]
Name[ro]=Dolphin [firejail]
Name[ru]=Dolphin [firejail]
Name[se]=Dolphin [firejail]
Name[si]=ඩොල්ෆින් [firejail]
Name[sk]=Dolphin [firejail]
Name[sl]=Dolphin [firejail]
Name[sr]=Делфин [firejail]
Name[sr@ijekavian]=Делфин [firejail]
Name[sr@ijekavianlatin]=Dolphin [firejail]
Name[sr@latin]=Dolphin [firejail]
Name[sv]=Dolphin [firejail]
Name[ta]=டால்பின் [firejail]
Name[te]=డాల్ఫిన్ [firejail]
Name[tg]=Dolphin [firejail]
Name[th]=ดอลฟิน [firejail]
Name[tr]=Dolphin [firejail]
Name[ug]=Dolphin [firejail]
Name[uk]=Dolphin [firejail]
Name[uz]=Dolphin [firejail]
Name[uz@cyrillic]=Dolphin [firejail]
Name[vi]=Dolphin [firejail]
Name[wa]=Dolphin [firejail]
Name[x-test]=xxDolphinxx
Name[zh_CN]=Dolphin [firejail]
Name[zh_TW]=Dolphin [firejail]
Exec=firejail dolphin %i -caption %c %u
Icon=system-file-manager
Type=Application
X-DocPath=dolphin/index.html
Categories=Qt;KDE;System;FileTools;FileManager;
GenericName=File Manager
GenericName[af]=Lêerbestuurder
GenericName[ar]=مدير الملفات
GenericName[as]=নথিপত্ৰৰ পৰিচালক
GenericName[ast]=Xestor de ficheros
GenericName[be]=Кіраўнік файлаў
GenericName[be@latin]=Kiraŭnik fajłaŭ
GenericName[bg]=Файлов мениджър
GenericName[bn]=ফাইল ম্যানেজার
GenericName[bn_IN]=ফাইল পরিচালন ব্যবস্থা
GenericName[bs]=Menadžer datoteka
GenericName[ca]=Gestor de fitxers
GenericName[ca@valencia]=Gestor de fitxers
GenericName[cs]=Správce souborů
GenericName[csb]=Menadżera lopków
GenericName[da]=Filhåndtering
GenericName[de]=Dateimanager
GenericName[el]=Διαχειριστής αρχείων
GenericName[en_GB]=File Manager
GenericName[eo]=Dosieradministrilo
GenericName[es]=Gestor de archivos
GenericName[et]=Failihaldur
GenericName[eu]=Fitxategi-kudeatzailea
GenericName[fa]=مدیر پرونده
GenericName[fi]=Tiedostonhallinta
GenericName[fr]=Gestionnaire de fichiers
GenericName[fy]=Triembehearder
GenericName[ga]=Bainisteoir Comhad
GenericName[gl]=Xestor de ficheiros
GenericName[gu]=ફાઇલ વ્યવસ્થાપક
GenericName[he]=מנהל קבצים
GenericName[hi]=फ़ाइल प्रबंधक
GenericName[hne]=फाइल प्रबंधक
GenericName[hr]=Upravitelj datoteka
GenericName[hsb]=Datajowy manager
GenericName[hu]=Fájlkezelő
GenericName[ia]=Gerente de file
GenericName[id]=Manajer Berkas
GenericName[is]=Skráastjóri
GenericName[it]=Gestore dei file
GenericName[ja]=ファイルマネージャ
GenericName[ka]=ფაილების მმართველი
GenericName[kk]=Файл менеджері
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ឯកសារ
GenericName[kn]=ಕಡತ ವ್ಯವಸ್ಥಾಪಕ
GenericName[ko]=파일 관리자
GenericName[ku]=Rêveberê Pelan
GenericName[lt]=Failų tvarkyklė
GenericName[lv]=Failu pārvaldnieks
GenericName[mai]=फाइल प्रबंधक
GenericName[mk]=Менаџер на датотеки
GenericName[ml]=ഫയല്‍ നടത്തിപ്പുകാരന്‍
GenericName[mr]=फाईल व्यवस्थापक
GenericName[ms]=Pengurus Fail
GenericName[nb]=Filbehandler
GenericName[nds]=Dateipleger
GenericName[ne]=फाइल प्रबन्धक
GenericName[nl]=Bestandsbeheerder
GenericName[nn]=Filhandsamar
GenericName[oc]=Gestionari de fichièrs
GenericName[or]=ଫାଇଲ ପରିଚାଳକ
GenericName[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
GenericName[pl]=Zarządzanie plikami
GenericName[pt]=Gestor de Ficheiros
GenericName[pt_BR]=Gerenciador de arquivos
GenericName[ro]=Gestionar de fișiere
GenericName[ru]=Диспетчер файлов
GenericName[se]=Fiilagieđahalli
GenericName[si]=ගොනු කළමනාකරු
GenericName[sk]=Správca súborov
GenericName[sl]=Upravljalnik datotek
GenericName[sr]=Менаџер фајлова
GenericName[sr@ijekavian]=Менаџер фајлова
GenericName[sr@ijekavianlatin]=Menadžer fajlova
GenericName[sr@latin]=Menadžer fajlova
GenericName[sv]=Filhanterare
GenericName[ta]=கோப்பு மேலாளர்
GenericName[te]=దస్త్రాల అభికర్త
GenericName[tg]=Мудири файлҳо
GenericName[th]=เครื่องมือจัดการแฟ้ม
GenericName[tr]=Dosya Yönetici
GenericName[ug]=ھۆججەت باشقۇرغۇ
GenericName[uk]=Менеджер файлів
GenericName[uz]=Fayl boshqaruvchisi
GenericName[uz@cyrillic]=Файл бошқарувчиси
GenericName[vi]=Bộ quản lý tập tin
GenericName[wa]=Manaedjeu di fitchîs
GenericName[x-test]=xxFile Managerxx
GenericName[zh_CN]=文件管理器
GenericName[zh_TW]=檔案管理員
Terminal=false
MimeType=inode/directory;
InitialPreference=10
