[Desktop Entry]
Type=Application
Exec=firejail k3b %U
Icon=k3b
X-DocPath=k3b/index.html
GenericName=Disk Burning
GenericName[bg]=Запис дискове
GenericName[ca]=Gravació de disc
GenericName[ca@valencia]=Gravació de disc
GenericName[cs]=Vypalování médií
GenericName[csb]=Wëpôlanié diskù
GenericName[da]=Diskbrænding
GenericName[de]=Brennprogramm
GenericName[el]=Εγγραφή Οπτικών Δίσκων
GenericName[en_GB]=Disc Burning
GenericName[es]=Grabación de disco
GenericName[et]=Plaadi kirjutamine
GenericName[fr]=Gravure de disque
GenericName[he]=צריבת דיסק
GenericName[hu]=Lemezíró
GenericName[it]=Scrittura disco
GenericName[km]=ការ​ដុត​ថាស
GenericName[ko]=디스크 쓰기
GenericName[lt]=Diskų įrašymas
GenericName[nb]=Platebrenning
GenericName[nds]=Brennen
GenericName[nl]=Schijven branden
GenericName[nn]=Platebrenning
GenericName[pt]=Gravação de Discos
GenericName[pt_BR]=Gravação de discos
GenericName[ro]=Inscripționare discuri
GenericName[ru]=Запись дисков
GenericName[sk]=Napaľovanie médií
GenericName[sl]=Zapisovanje nosilcev
GenericName[sr]=Резање дискова
GenericName[sr@ijekavian]=Резање дискова
GenericName[sr@ijekavianlatin]=Rezanje diskova
GenericName[sr@latin]=Rezanje diskova
GenericName[sv]=Skivbränning
GenericName[th]=เขียนแผ่น
GenericName[tr]=Disk Yazma
GenericName[uk]=Запис дисків
GenericName[x-test]=xxDisk Burningxx
GenericName[zh_CN]=磁盘刻录
GenericName[zh_TW]=碟片燒錄
Comment=Disk writing program
Comment[bg]=Програма за запис на дискове
Comment[ca]=Programa d'escriptura de disc
Comment[ca@valencia]=Programa d'escriptura de disc
Comment[cs]=Program pro vypalování
Comment[csb]=Programa do zapisëwaniô
Comment[da]=Diskbrænder-program
Comment[de]=Brennprogramm für CDs, DVDs und Blu-Ray
Comment[el]=Πρόγραμμα εγγραφής οπτικών δίσκων
Comment[en_GB]=Disc writing program
Comment[es]=Programa de escritura de disco
Comment[et]=Plaadi kirjutamise rakendus
Comment[fr]=Programme de gravure de disque
Comment[he]=תוכנת כתיבת דיסק
Comment[hu]=Lemezíró program
Comment[it]=Programma di scrittura disco
Comment[km]=កម្មវិធី​​សរសេរ​​​ថាស
Comment[ko]=디스크 쓰기 프로그램
Comment[lt]=Diskų įrašymo programa
Comment[nb]=Platebrenningsprogram
Comment[nds]=Brennprogramm
Comment[nl]=Programma voor schijven beschrijven
Comment[nn]=Platebrenneprogram
Comment[pt]=Um programa de gravação de discos
Comment[pt_BR]=Programa de gravação de discos
Comment[ro]=Program de scriere a discurilor
Comment[ru]=Программа записи дисков
Comment[sk]=Program pre napaľovanie médií
Comment[sl]=Program za zapisovanje nosilcev
Comment[sr]=Програм за писање дискова
Comment[sr@ijekavian]=Програм за писање дискова
Comment[sr@ijekavianlatin]=Program za pisanje diskova
Comment[sr@latin]=Program za pisanje diskova
Comment[sv]=Skivbrännprogram
Comment[th]=เครื่องมือเขียนแผ่น
Comment[tr]=Disk yazma uygulaması
Comment[uk]=Програма для запису дисків
Comment[x-test]=xxDisk writing programxx
Comment[zh_CN]=CD 刻录程序
Comment[zh_TW]=碟片寫入程式
Terminal=false
Name=K3b [firejail]
Name[be]=K3b [firejail]
Name[bg]=K3b [firejail]
Name[ca]=K3b [firejail]
Name[ca@valencia]=K3b [firejail]
Name[cs]=K3b [firejail]
Name[csb]=K3b [firejail]
Name[da]=K3b [firejail]
Name[de]=K3b [firejail]
Name[el]=K3b [firejail]
Name[en_GB]=K3b [firejail]
Name[eo]=K3b [firejail]
Name[es]=K3b [firejail]
Name[et]=K3b [firejail]
Name[eu]=K3b [firejail]
Name[fi]=K3b [firejail]
Name[fr]=K3b [firejail]
Name[ga]=K3b [firejail]
Name[gl]=K3b [firejail]
Name[he]=K3b [firejail]
Name[hi]=के3बी [firejail]
Name[hne]=के3बी [firejail]
Name[hu]=K3b [firejail]
Name[it]=K3b [firejail]
Name[ja]=K3b [firejail]
Name[km]=K3b [firejail]
Name[ko]=K3b [firejail]
Name[lt]=K3b [firejail]
Name[lv]=K3b [firejail]
Name[nb]=K3b [firejail]
Name[nds]=K3b [firejail]
Name[ne]=केथ्री [firejail]बी
Name[nl]=K3b [firejail]
Name[nn]=K3b [firejail]
Name[pa]=K3b [firejail]
Name[pl]=K3b [firejail]
Name[pt]=K3b [firejail]
Name[pt_BR]=K3b [firejail]
Name[ro]=K3b [firejail]
Name[ru]=K3b [firejail]
Name[sk]=K3b [firejail]
Name[sl]=K3b [firejail]
Name[sr]=К3б [firejail]
Name[sr@ijekavian]=К3б [firejail]
Name[sr@ijekavianlatin]=K3b [firejail]
Name[sr@latin]=K3b [firejail]
Name[sv]=K3b [firejail]
Name[th]=K3b [firejail]
Name[tr]=K3b [firejail]
Name[uk]=K3b [firejail]
Name[x-test]=xxK3bxx [firejail]
Name[zh_CN]=K3b [firejail]
Name[zh_TW]=K3b [firejail]
MimeType=application/x-k3b;application/x-iso;application/x-cd-image;application/x-cue;
X-KDE-StartupNotify=true
X-KDE-NativeMimeType=application/x-k3b;
Categories=KDE;Qt;AudioVideo;DiscBurning;System;Filesystem;
X-DBUS-ServiceType=Unique
