# KDE Config File
[Desktop Entry]
Name=Kdenlive [firejail]
Name[bs]=Kdenlive [firejail]
Name[ca]=Kdenlive [firejail]
Name[ca@valencia]=Kdenlive [firejail]
Name[cs]=Kdenlive [firejail]
Name[da]=Kdenlive [firejail]
Name[de]=Kdenlive [firejail]
Name[el]=Kdenlive [firejail]
Name[en_GB]=Kdenlive [firejail]
Name[es]=Kdenlive [firejail]
Name[et]=Kdenlive [firejail]
Name[fi]=Kdenlive [firejail]
Name[fr]=Kdenlive [firejail]
Name[ga]=Kdenlive [firejail]
Name[gl]=Kdenlive [firejail]
Name[hu]=Kdenlive [firejail]
Name[it]=Kdenlive [firejail]
Name[ja]=Kdenlive [firejail]
Name[km]=Kdenlive [firejail]
Name[lt]=Kdenlive [firejail]
Name[lv]=Kdenlive [firejail]
Name[mr]=के-डि-एनलाइव [firejail]्ह
Name[nb]=Kdenlive [firejail]
Name[nds]=Kdenlive [firejail]
Name[nl]=Kdenlive [firejail]
Name[pl]=Kdenlive [firejail]
Name[pt]=Kdenlive [firejail]
Name[pt_BR]=Kdenlive [firejail]
Name[ro]=Kdenlive [firejail]
Name[sk]=Kdenlive [firejail]
Name[sl]=Kdenlive [firejail]
Name[sv]=Kdenlive [firejail]
Name[tr]=Kdenlive [firejail]
Name[ug]=Kdenlive [firejail]
Name[uk]=Kdenlive [firejail]
Name[x-test]=xxKdenlivexx [firejail]
Name[zh_CN]=Kdenlive [firejail]
Name[zh_TW]=Kdenlive [firejail]
GenericName=Video Editor
GenericName[bs]=Video uređivač
GenericName[ca]=Editor de vídeo
GenericName[ca@valencia]=Editor de vídeo
GenericName[cs]=Editor videí
GenericName[da]=Videoredigering
GenericName[de]=Video-Editor
GenericName[el]=Επεξεργαστής βίντεο
GenericName[en_GB]=Video Editor
GenericName[es]=Editor de video
GenericName[et]=Videoredaktor
GenericName[fi]=Videomuokkain
GenericName[fr]=Éditeur vidéo
GenericName[ga]=Eagarthóir Físe
GenericName[gl]=Editor de vídeo
GenericName[hu]=Videoszerkesztő
GenericName[it]=Editor video
GenericName[ja]=ビデオエディタ
GenericName[km]=កម្មវិធី​កែសម្រួល​វីដេអូ
GenericName[lt]=Video redaktorius
GenericName[lv]=Video redaktors
GenericName[mr]=व्हिडीओ संपादक
GenericName[nb]=Videoredigeringsprogram
GenericName[nl]=Video-bewerker
GenericName[pl]=Edytor wideo
GenericName[pt]=Editor de Vídeo
GenericName[pt_BR]=Editor de Vídeo
GenericName[ro]=Redactor de imagini
GenericName[sk]=Editor videa
GenericName[sl]=Urejevalnik videa
GenericName[sv]=Videoeditor
GenericName[tr]=Video Düzenleyici
GenericName[uk]=Відеоредактор
GenericName[x-test]=xxVideo Editorxx
GenericName[zh_CN]=视频编辑器
GenericName[zh_TW]=影像編輯器
Comment=Nonlinear video editor for KDE
Comment[bs]=Nelinearni video uređivač za KDE
Comment[ca]=Editor de vídeo no lineal per al KDE
Comment[ca@valencia]=Editor de vídeo no lineal per al KDE
Comment[cs]=Nelineární editor videí pro KDE
Comment[da]=Ikke-lineær videoredigering til KDE
Comment[de]=Nichtlinearer Video-Editor für KDE
Comment[el]=Μη γραμμικός επεξεργαστής βίντεο για το KDE
Comment[en_GB]=Nonlinear video editor for KDE
Comment[es]=Editor no lineal de video para KDE
Comment[et]=KDE mittelineaarne videoredaktor
Comment[fi]=Epälineaarinen videomuokkain KDE:lle
Comment[fr]=Éditeur vidéo non linéaire pour KDE
Comment[gl]=Editor de vídeo non linear para KDE
Comment[hu]=Nemlineáris videoszerkesztő a KDE-hez
Comment[it]=Editor di video non lineare per KDE
Comment[ja]=KDE 向けノンリニアビデオエディタ
Comment[km]=កម្មវិធី​កែសម្រួល​វីដេអូ​មិន​លីនេអ៊ែរ​សម្រាប់ KDE
Comment[lt]=Nelinijinis veido redaktorius skirtas KDE
Comment[lv]=Nelineārais video redaktors KDE videi
Comment[mr]=केडीई करिता अरेषीय व्हिडीओ संपादक
Comment[nb]=Videoredigeringsprogram for KDE med dataklipping
Comment[nl]=Niet-lineaire video-bewerker voor KDE
Comment[pl]=Nieliniowy edytor wideo dla KDE
Comment[pt]=Editor de vídeo não-linear para o KDE
Comment[pt_BR]=Editor de vídeo não-linear para o KDE
Comment[ro]=Redactor de imagini neliniar pentru KDE
Comment[sk]=Nelineárny editor videa pre KDE
Comment[sl]=Ne-linearni urejevalnik videa za KDE
Comment[sv]=Icke-linjär videoeditor för KDE
Comment[tr]=KDE için doğrusal olmayan bir video düzenleyici
Comment[ug]=KDE ئۈچۈن سىزىقسىز سىن تەھرىرلىگۈچ
Comment[uk]=Нелінійний редактор відео для KDE
Comment[x-test]=xxNonlinear video editor for KDExx
Comment[zh_CN]=KDE 的非线性视频编辑器
Comment[zh_TW]=KDE 上的非線性影像編輯器
Type=Application
Exec=firejail kdenlive
Icon=kdenlive
X-DocPath=kdenlive/index.html
X-DocPath[cs]=http://cs.wikibooks.org/wiki/Kdenlive
Terminal=false
MimeType=application/x-kdenlive;
Categories=Qt;KDE;AudioVideo;AudioVideoEditing;
