<?xml version="1.0"?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://standards.freedesktop.org/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Favorites</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Layout>
    <Filename>moo_os_installer.desktop</Filename>
    <Filename>urxvtc.desktop</Filename>
    <Filename>kde4-dolphin.desktop</Filename>
    <Filename>enlightenment_filemanager.desktop</Filename>
    <Filename>sublime_text_3.desktop</Filename>
    <Filename>sublime_text_3_root.desktop</Filename>
    <Filename>qtcreator.desktop</Filename>
    <Filename>firefox.desktop</Filename>
    <Filename>steam.desktop</Filename>
    <Filename>obs.desktop</Filename>
    <Filename>keepassx.desktop</Filename>
    <Filename>lxtask.desktop</Filename>
    <Filename>vlc.desktop</Filename>
    <Filename>filezilla.desktop</Filename>
    <Filename>canto_curses.desktop</Filename>
    <Filename>kde4-kdenlive.desktop</Filename>
    <Filename>musicp.desktop</Filename>
    <Filename>mutt_client.desktop</Filename>
    <Filename>gimp.desktop</Filename>
    <Filename>mumble.desktop</Filename>
    <Filename>simplescreenrecorder.desktop</Filename>
    <Filename>system_log.desktop</Filename>
    <Filename>octopi.desktop</Filename>
    <Filename>meld.desktop</Filename>
  </Layout>
  <Include>
    <Filename>moo_os_installer.desktop</Filename>
    <Filename>urxvtc.desktop</Filename>
    <Filename>kde4-dolphin.desktop</Filename>
    <Filename>enlightenment_filemanager.desktop</Filename>
    <Filename>sublime_text_3.desktop</Filename>
    <Filename>sublime_text_3_root.desktop</Filename>
    <Filename>qtcreator.desktop</Filename>
    <Filename>firefox.desktop</Filename>
    <Filename>steam.desktop</Filename>
    <Filename>obs.desktop</Filename>
    <Filename>keepassx.desktop</Filename>
    <Filename>lxtask.desktop</Filename>
    <Filename>vlc.desktop</Filename>
    <Filename>filezilla.desktop</Filename>
    <Filename>canto_curses.desktop</Filename>
    <Filename>kde4-kdenlive.desktop</Filename>
    <Filename>musicp.desktop</Filename>
    <Filename>mutt_client.desktop</Filename>
    <Filename>gimp.desktop</Filename>
    <Filename>mumble.desktop</Filename>
    <Filename>simplescreenrecorder.desktop</Filename>
    <Filename>system_log.desktop</Filename>
    <Filename>octopi.desktop</Filename>
    <Filename>meld.desktop</Filename>
  </Include>
</Menu>
