#pinentry-program /usr/bin/pinentry
pinentry-program /usr/bin/pinentry-qt4
enable-ssh-support
#pinentry-program /usr/bin/pinentry-curses
# Cache settings
default-cache-ttl 86400
default-cache-ttl-ssh 86400
