[ColorEffects:Disabled]
Color=48,43,30
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=227,170,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=29,31,41
BackgroundNormal=32,32,32
DecorationFocus=64,0,0
DecorationHover=96,0,0
ForegroundActive=255,255,255
ForegroundInactive=35,35,35
ForegroundLink=64,64,164
ForegroundNegative=96,32,32
ForegroundNeutral=32,32,96
ForegroundNormal=255,255,255
ForegroundPositive=32,96,32
ForegroundVisited=164,64,64

[Colors:Selection]
BackgroundAlternate=192,195,228
BackgroundNormal=128,0,0
DecorationFocus=64,0,0
DecorationHover=96,0,0
ForegroundActive=255,255,255
ForegroundInactive=128,128,128
ForegroundLink=64,64,164
ForegroundNegative=96,32,32
ForegroundNeutral=32,32,96
ForegroundNormal=255,255,255
ForegroundPositive=32,96,32
ForegroundVisited=164,64,64

[Colors:Tooltip]
BackgroundAlternate=171,181,195
BackgroundNormal=32,32,32
DecorationFocus=64,0,0
DecorationHover=96,0,0
ForegroundActive=255,255,255
ForegroundInactive=35,35,35
ForegroundLink=64,64,164
ForegroundNegative=96,32,32
ForegroundNeutral=32,32,96
ForegroundNormal=255,255,255
ForegroundPositive=32,96,32
ForegroundVisited=164,64,64

[Colors:View]
BackgroundAlternate=29,31,41
BackgroundNormal=33,33,33
DecorationFocus=64,0,0
DecorationHover=96,0,0
ForegroundActive=255,255,255
ForegroundInactive=35,35,35
ForegroundLink=64,64,164
ForegroundNegative=96,32,32
ForegroundNeutral=32,32,96
ForegroundNormal=255,255,255
ForegroundPositive=32,96,32
ForegroundVisited=164,64,64

[Colors:Window]
BackgroundAlternate=29,31,41
BackgroundNormal=32,32,32
DecorationFocus=64,0,0
DecorationHover=96,0,0
ForegroundActive=255,255,255
ForegroundInactive=35,35,35
ForegroundLink=64,64,164
ForegroundNegative=96,32,32
ForegroundNeutral=32,32,96
ForegroundNormal=255,255,255
ForegroundPositive=32,96,32
ForegroundVisited=164,64,64

[General]
ColorScheme=03-10-2013
Name=03-10-2013
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=32,32,32
activeBlend=245,245,220
activeForeground=255,255,255
inactiveBackground=32,32,32
inactiveBlend=67,66,63
inactiveForeground=128,128,128
