[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.3
ColorEffect=1
ContrastAmount=0.45
ContrastEffect=1
Enable=true
IntensityAmount=-0.05
IntensityEffect=1

[Colors:Button]
BackgroundAlternate=215,215,215
BackgroundNormal=241,237,201
DecorationFocus=86,103,69
DecorationHover=114,136,80
ForegroundActive=111,171,0
ForegroundInactive=173,173,173
ForegroundLink=89,122,113
ForegroundNegative=174,82,1
ForegroundNeutral=192,162,95
ForegroundNormal=77,77,77
ForegroundPositive=121,183,83
ForegroundVisited=135,123,144

[Colors:Selection]
BackgroundAlternate=197,197,197
BackgroundNormal=139,155,92
DecorationFocus=86,103,69
DecorationHover=114,136,80
ForegroundActive=111,171,0
ForegroundInactive=64,63,63
ForegroundLink=89,122,113
ForegroundNegative=174,82,1
ForegroundNeutral=192,162,95
ForegroundNormal=64,64,64
ForegroundPositive=121,183,83
ForegroundVisited=135,123,144

[Colors:Tooltip]
BackgroundAlternate=161,160,160
BackgroundNormal=255,245,215
DecorationFocus=86,103,69
DecorationHover=114,136,80
ForegroundActive=111,171,0
ForegroundInactive=77,77,77
ForegroundLink=89,122,113
ForegroundNegative=174,82,1
ForegroundNeutral=192,162,95
ForegroundNormal=77,77,77
ForegroundPositive=121,183,83
ForegroundVisited=135,123,144

[Colors:View]
BackgroundAlternate=255,250,231
BackgroundNormal=255,252,245
DecorationFocus=86,103,69
DecorationHover=114,136,80
ForegroundActive=111,171,0
ForegroundInactive=157,157,157
ForegroundLink=89,122,113
ForegroundNegative=174,82,1
ForegroundNeutral=192,162,95
ForegroundNormal=77,77,77
ForegroundPositive=121,183,83
ForegroundVisited=135,123,144

[Colors:Window]
BackgroundAlternate=161,160,160
BackgroundNormal=228,218,192
DecorationFocus=86,103,69
DecorationHover=114,136,80
ForegroundActive=111,171,0
ForegroundInactive=137,136,136
ForegroundLink=89,122,113
ForegroundNegative=174,82,1
ForegroundNeutral=192,162,95
ForegroundNormal=77,77,77
ForegroundPositive=121,183,83
ForegroundVisited=135,123,144

[General]
Name=Final Destination
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=142,165,97
activeForeground=77,77,77
inactiveBackground=85,85,75
inactiveForeground=135,134,134
