[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.2
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=37,42,44
BackgroundNormal=71,71,71
DecorationFocus=111,8,3
DecorationHover=136,9,3
ForegroundActive=225,225,225
ForegroundInactive=199,199,199
ForegroundLink=71,121,215
ForegroundNegative=255,0,0
ForegroundNeutral=55,123,135
ForegroundNormal=225,225,225
ForegroundPositive=56,255,166
ForegroundVisited=52,68,158

[Colors:Selection]
BackgroundAlternate=146,40,21
BackgroundNormal=175,59,31
DecorationFocus=111,8,3
DecorationHover=136,9,3
ForegroundActive=225,225,225
ForegroundInactive=199,199,199
ForegroundLink=71,121,215
ForegroundNegative=255,0,0
ForegroundNeutral=55,123,135
ForegroundNormal=225,225,225
ForegroundPositive=56,255,166
ForegroundVisited=52,68,158

[Colors:Tooltip]
BackgroundAlternate=146,42,23
BackgroundNormal=175,55,31
DecorationFocus=111,8,3
DecorationHover=136,9,3
ForegroundActive=225,225,225
ForegroundInactive=199,199,199
ForegroundLink=71,121,215
ForegroundNegative=255,0,0
ForegroundNeutral=55,123,135
ForegroundNormal=0,0,0
ForegroundPositive=56,255,166
ForegroundVisited=52,68,158

[Colors:View]
BackgroundAlternate=58,58,58
BackgroundNormal=64,64,64
DecorationFocus=111,8,3
DecorationHover=136,9,3
ForegroundActive=225,225,225
ForegroundInactive=199,199,199
ForegroundLink=71,121,215
ForegroundNegative=255,0,0
ForegroundNeutral=55,123,135
ForegroundNormal=225,225,225
ForegroundPositive=56,255,166
ForegroundVisited=52,68,158

[Colors:Window]
BackgroundAlternate=46,52,54
BackgroundNormal=55,53,53
DecorationFocus=111,8,3
DecorationHover=136,9,3
ForegroundActive=225,225,225
ForegroundInactive=199,199,199
ForegroundLink=71,121,215
ForegroundNegative=255,0,0
ForegroundNeutral=55,123,135
ForegroundNormal=225,225,225
ForegroundPositive=56,255,166
ForegroundVisited=52,68,158

[General]
Name=Plumbum Tones
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=46,52,54
activeForeground=225,225,225
inactiveBackground=85,87,83
inactiveForeground=199,199,199
