[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=67,66,63
DecorationFocus=221,72,20
DecorationHover=221,72,20
ForegroundActive=124,59,180
ForegroundInactive=216,215,214
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=245,245,220
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=221,72,20
DecorationFocus=221,72,20
DecorationHover=221,72,20
ForegroundActive=124,59,180
ForegroundInactive=221,72,20
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=245,245,220
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=245,245,220
DecorationFocus=221,72,20
DecorationHover=221,72,20
ForegroundActive=124,59,180
ForegroundInactive=216,215,214
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=245,245,220
DecorationFocus=221,72,20
DecorationHover=221,72,20
ForegroundActive=124,59,180
ForegroundInactive=216,215,214
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=67,66,63
DecorationFocus=221,72,20
DecorationHover=221,72,20
ForegroundActive=124,59,180
ForegroundInactive=216,215,214
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=245,245,220
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=Ambiance
Name=Ambiance
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=67,66,63
activeBlend=245,245,220
activeForeground=245,245,220
inactiveBackground=67,66,63
inactiveBlend=67,66,63
inactiveForeground=20,19,18
