[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.2
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=37,42,44
BackgroundNormal=16,16,16
DecorationFocus=8,163,226
DecorationHover=8,162,225
ForegroundActive=245,245,245
ForegroundInactive=176,176,176
ForegroundLink=27,68,215
ForegroundNegative=255,0,0
ForegroundNeutral=55,123,135
ForegroundNormal=225,225,225
ForegroundPositive=56,255,166
ForegroundVisited=103,60,187

[Colors:Selection]
BackgroundAlternate=56,56,56
BackgroundNormal=10,10,10
DecorationFocus=8,163,226
DecorationHover=8,162,225
ForegroundActive=245,245,245
ForegroundInactive=8,161,223
ForegroundLink=27,68,215
ForegroundNegative=255,0,0
ForegroundNeutral=55,123,135
ForegroundNormal=8,161,223
ForegroundPositive=56,255,166
ForegroundVisited=103,60,187

[Colors:Tooltip]
BackgroundAlternate=148,148,148
BackgroundNormal=209,209,209
DecorationFocus=8,163,226
DecorationHover=8,162,225
ForegroundActive=245,245,245
ForegroundInactive=176,176,176
ForegroundLink=27,68,215
ForegroundNegative=255,0,0
ForegroundNeutral=55,123,135
ForegroundNormal=0,0,0
ForegroundPositive=56,255,166
ForegroundVisited=103,60,187

[Colors:View]
BackgroundAlternate=50,50,50
BackgroundNormal=56,56,56
DecorationFocus=8,163,226
DecorationHover=8,162,225
ForegroundActive=245,245,245
ForegroundInactive=176,176,176
ForegroundLink=27,68,215
ForegroundNegative=255,0,0
ForegroundNeutral=55,123,135
ForegroundNormal=225,225,225
ForegroundPositive=56,255,166
ForegroundVisited=103,60,187

[Colors:Window]
BackgroundAlternate=56,56,56
BackgroundNormal=24,24,24
DecorationFocus=8,163,226
DecorationHover=8,162,225
ForegroundActive=245,245,245
ForegroundInactive=176,176,176
ForegroundLink=27,68,215
ForegroundNegative=255,0,0
ForegroundNeutral=55,123,135
ForegroundNormal=225,225,225
ForegroundPositive=56,255,166
ForegroundVisited=103,60,187

[General]
ColorScheme=DeepDarkBlue
Name=DeepDarkBlue
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=53,53,53
activeBlend=201,201,201
activeForeground=255,255,255
inactiveBackground=10,10,10
inactiveBlend=0,0,0
inactiveForeground=144,144,144
