[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=true
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=90,98,109
BackgroundNormal=82,88,99
DecorationFocus=130,10,10
DecorationHover=200,11,11
ForegroundActive=255,255,255
ForegroundInactive=154,152,135
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=240,236,210
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[Colors:Selection]
BackgroundAlternate=111,126,144
BackgroundNormal=96,16,16
DecorationFocus=130,10,10
DecorationHover=200,11,11
ForegroundActive=255,255,255
ForegroundInactive=218,213,175
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=244,240,210
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[Colors:Tooltip]
BackgroundAlternate=171,181,195
BackgroundNormal=182,193,208
DecorationFocus=130,10,10
DecorationHover=200,11,11
ForegroundActive=255,255,255
ForegroundInactive=154,152,135
ForegroundLink=87,161,218
ForegroundNegative=99,66,92
ForegroundNeutral=86,78,45
ForegroundNormal=48,44,42
ForegroundPositive=57,86,38
ForegroundVisited=46,95,185

[Colors:View]
BackgroundAlternate=67,71,80
BackgroundNormal=60,64,72
DecorationFocus=130,10,10
DecorationHover=200,11,11
ForegroundActive=255,255,255
ForegroundInactive=154,152,135
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=240,236,210
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[Colors:Window]
BackgroundAlternate=78,83,94
BackgroundNormal=73,78,88
DecorationFocus=130,10,10
DecorationHover=200,11,11
ForegroundActive=255,255,255
ForegroundInactive=154,152,135
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=208,205,182
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[General]
ColorScheme=Wantan No Chi
Name=Wantan No Chi
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=138,151,166
activeBlend=220,220,220
activeForeground=138,9,9
inactiveBackground=82,89,99
inactiveBlend=231,231,231
inactiveForeground=140,152,168
