[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0.5
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=192,33,5
DecorationHover=255,134,5
ForegroundActive=255,22,6
ForegroundInactive=90,30,2
ForegroundLink=20,1,162
ForegroundNegative=247,255,81
ForegroundNeutral=255,212,128
ForegroundNormal=255,50,4
ForegroundPositive=128,255,128
ForegroundVisited=104,16,255

[Colors:Selection]
BackgroundAlternate=0,52,116
BackgroundNormal=255,128,0
DecorationFocus=192,33,5
DecorationHover=255,134,5
ForegroundActive=255,22,6
ForegroundInactive=4,173,207
ForegroundLink=20,1,162
ForegroundNegative=247,255,81
ForegroundNeutral=255,212,128
ForegroundNormal=8,61,255
ForegroundPositive=128,255,128
ForegroundVisited=104,16,255

[Colors:Tooltip]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=192,33,5
DecorationHover=255,134,5
ForegroundActive=255,22,6
ForegroundInactive=90,30,2
ForegroundLink=20,1,162
ForegroundNegative=247,255,81
ForegroundNeutral=255,212,128
ForegroundNormal=255,51,6
ForegroundPositive=128,255,128
ForegroundVisited=104,16,255

[Colors:View]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=192,33,5
DecorationHover=255,134,5
ForegroundActive=255,22,6
ForegroundInactive=90,30,2
ForegroundLink=20,1,162
ForegroundNegative=247,255,81
ForegroundNeutral=255,212,128
ForegroundNormal=255,79,4
ForegroundPositive=128,255,128
ForegroundVisited=104,16,255

[Colors:Window]
BackgroundAlternate=20,20,20
BackgroundNormal=16,16,16
DecorationFocus=192,33,5
DecorationHover=255,134,5
ForegroundActive=255,22,6
ForegroundInactive=90,30,2
ForegroundLink=20,1,162
ForegroundNegative=247,255,81
ForegroundNeutral=255,212,128
ForegroundNormal=255,112,17
ForegroundPositive=128,255,128
ForegroundVisited=104,16,255

[General]
ColorScheme=Halloweenie
Name=Halloweenie
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=110,47,10
activeBlend=255,127,7
activeForeground=255,255,23
inactiveBackground=64,37,14
inactiveBlend=128,97,35
inactiveForeground=128,93,12
