[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=-0.55
ColorEffect=1
ContrastAmount=0.2
ContrastEffect=2
Enable=false
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,37,74
BackgroundNormal=115,0,85
DecorationFocus=44,0,89
DecorationHover=255,170,0
ForegroundActive=255,128,224
ForegroundInactive=220,220,220
ForegroundLink=201,213,107
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=0,24,48
BackgroundNormal=108,0,0
DecorationFocus=44,0,89
DecorationHover=255,170,0
ForegroundActive=255,128,224
ForegroundInactive=220,220,220
ForegroundLink=201,213,107
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=0,37,74
BackgroundNormal=139,0,113
DecorationFocus=44,0,89
DecorationHover=255,170,0
ForegroundActive=255,128,224
ForegroundInactive=220,220,220
ForegroundLink=201,213,107
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=0,37,74
BackgroundNormal=134,134,134
DecorationFocus=44,0,89
DecorationHover=255,170,0
ForegroundActive=255,128,224
ForegroundInactive=220,220,220
ForegroundLink=201,213,107
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=0,37,74
BackgroundNormal=0,10,0
DecorationFocus=44,0,89
DecorationHover=255,170,0
ForegroundActive=255,128,224
ForegroundInactive=220,220,220
ForegroundLink=201,213,107
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=joy green, red, purple colors
Name=joy green, red, purple colors
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=34,126,168
activeBlend=157,157,157
activeForeground=255,255,255
inactiveBackground=0,0,0
inactiveBlend=157,157,157
inactiveForeground=255,255,255
