[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.55
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=2,2,6
DecorationFocus=7,181,229
DecorationHover=7,181,229
ForegroundActive=7,181,229
ForegroundInactive=5,188,229
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=6,185,229
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=7,181,229
DecorationFocus=7,181,229
DecorationHover=7,181,229
ForegroundActive=7,181,229
ForegroundInactive=31,36,43
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=5,5,5
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=143,244,255
DecorationFocus=7,181,229
DecorationHover=7,181,229
ForegroundActive=7,181,229
ForegroundInactive=96,112,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=27,30,27
DecorationFocus=7,181,229
DecorationHover=7,181,229
ForegroundActive=7,181,229
ForegroundInactive=5,134,170
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=7,181,229
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=0,17,22
BackgroundNormal=0,0,0
DecorationFocus=7,181,229
DecorationHover=7,181,229
ForegroundActive=7,181,229
ForegroundInactive=5,134,170
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=8,178,229
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
Name=Black-Blue
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=96,148,207
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveForeground=20,19,18
