[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=1
ColorEffect=1
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=131,131,106
ColorAmount=0.05
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=8,44,54
BackgroundNormal=19,35,48
DecorationFocus=0,170,255
DecorationHover=1,183,255
ForegroundActive=255,255,255
ForegroundInactive=107,107,107
ForegroundLink=147,186,196
ForegroundNegative=244,176,176
ForegroundNeutral=255,255,255
ForegroundNormal=255,248,236
ForegroundPositive=178,212,163
ForegroundVisited=113,140,149

[Colors:Selection]
BackgroundAlternate=40,188,217
BackgroundNormal=0,52,104
DecorationFocus=0,170,255
DecorationHover=1,183,255
ForegroundActive=255,255,255
ForegroundInactive=107,120,78
ForegroundLink=147,186,196
ForegroundNegative=244,176,176
ForegroundNeutral=255,255,255
ForegroundNormal=210,255,175
ForegroundPositive=178,212,163
ForegroundVisited=113,140,149

[Colors:Tooltip]
BackgroundAlternate=9,27,46
BackgroundNormal=54,44,40
DecorationFocus=0,170,255
DecorationHover=1,183,255
ForegroundActive=255,255,255
ForegroundInactive=107,107,107
ForegroundLink=147,186,196
ForegroundNegative=244,176,176
ForegroundNeutral=255,255,255
ForegroundNormal=255,207,207
ForegroundPositive=178,212,163
ForegroundVisited=113,140,149

[Colors:View]
BackgroundAlternate=32,37,38
BackgroundNormal=39,45,46
DecorationFocus=0,170,255
DecorationHover=1,183,255
ForegroundActive=255,255,255
ForegroundInactive=107,107,107
ForegroundLink=147,186,196
ForegroundNegative=244,176,176
ForegroundNeutral=255,255,255
ForegroundNormal=255,249,236
ForegroundPositive=178,212,163
ForegroundVisited=113,140,149

[Colors:Window]
BackgroundAlternate=25,27,32
BackgroundNormal=35,39,45
DecorationFocus=0,170,255
DecorationHover=1,183,255
ForegroundActive=255,255,255
ForegroundInactive=107,107,107
ForegroundLink=147,186,196
ForegroundNegative=244,176,176
ForegroundNeutral=255,255,255
ForegroundNormal=255,249,236
ForegroundPositive=178,212,163
ForegroundVisited=113,140,149

[General]
Name=Eclipse
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=20,19,16
activeForeground=244,231,212
inactiveBackground=32,32,32
inactiveForeground=228,250,255
