[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=32,31,31
BackgroundNormal=30,30,30
DecorationFocus=91,177,63
DecorationHover=5,30,10
ForegroundActive=5,30,10
ForegroundInactive=136,135,134
ForegroundLink=187,187,187
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=186,216,220

[Colors:Selection]
BackgroundAlternate=244,130,68
BackgroundNormal=92,179,63
DecorationFocus=91,177,63
DecorationHover=5,30,10
ForegroundActive=5,30,10
ForegroundInactive=191,217,255
ForegroundLink=50,60,66
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=186,216,220

[Colors:Tooltip]
BackgroundAlternate=180,204,207
BackgroundNormal=220,233,234
DecorationFocus=91,177,63
DecorationHover=5,30,10
ForegroundActive=5,30,10
ForegroundInactive=96,112,128
ForegroundLink=44,114,199
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=19,20,22
BackgroundNormal=38,38,38
DecorationFocus=91,177,63
DecorationHover=5,30,10
ForegroundActive=5,30,10
ForegroundInactive=136,135,134
ForegroundLink=221,221,221
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=178,193,195

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=31,31,31
DecorationFocus=91,177,63
DecorationHover=5,30,10
ForegroundActive=5,30,10
ForegroundInactive=136,135,134
ForegroundLink=221,221,221
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[General]
ColorScheme=mooOS
Name=mooOS
shadeSortColumn=true

[KDE]
contrast=8

[WM]
activeBackground=255,255,255
activeBlend=255,255,255
activeForeground=90,109,113
inactiveBackground=255,255,255
inactiveBlend=75,75,75
inactiveForeground=90,109,113
