[ColorEffects:Disabled]
Color=48,43,30
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=227,170,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=29,31,41
BackgroundNormal=17,17,17
DecorationFocus=0,102,255
DecorationHover=44,114,199
ForegroundActive=255,255,255
ForegroundInactive=96,96,96
ForegroundLink=44,114,199
ForegroundNegative=0,67,138
ForegroundNeutral=97,147,207
ForegroundNormal=255,255,255
ForegroundPositive=0,67,138
ForegroundVisited=164,64,64

[Colors:Selection]
BackgroundAlternate=192,195,228
BackgroundNormal=0,102,255
DecorationFocus=0,49,110
DecorationHover=44,114,199
ForegroundActive=255,255,255
ForegroundInactive=128,128,128
ForegroundLink=44,114,199
ForegroundNegative=0,67,138
ForegroundNeutral=97,147,207
ForegroundNormal=255,255,255
ForegroundPositive=0,67,138
ForegroundVisited=164,64,64

[Colors:Tooltip]
BackgroundAlternate=171,181,195
BackgroundNormal=10,10,10
DecorationFocus=0,102,255
DecorationHover=44,114,199
ForegroundActive=255,255,255
ForegroundInactive=96,96,96
ForegroundLink=44,114,199
ForegroundNegative=0,67,138
ForegroundNeutral=97,147,207
ForegroundNormal=255,255,255
ForegroundPositive=0,67,138
ForegroundVisited=164,64,64

[Colors:View]
BackgroundAlternate=29,31,41
BackgroundNormal=10,10,10
DecorationFocus=0,102,255
DecorationHover=44,114,199
ForegroundActive=255,255,255
ForegroundInactive=96,96,96
ForegroundLink=44,114,199
ForegroundNegative=0,67,138
ForegroundNeutral=97,147,207
ForegroundNormal=255,255,255
ForegroundPositive=0,67,138
ForegroundVisited=164,64,64

[Colors:Window]
BackgroundAlternate=29,31,41
BackgroundNormal=10,10,10
DecorationFocus=0,102,255
DecorationHover=44,114,199
ForegroundActive=255,255,255
ForegroundInactive=96,96,96
ForegroundLink=44,114,199
ForegroundNegative=0,67,138
ForegroundNeutral=97,147,207
ForegroundNormal=255,255,255
ForegroundPositive=0,67,138
ForegroundVisited=164,64,64

[General]
ColorScheme=nov2013
Name=nov2013
shadeSortColumn=true

[KDE]
contrast=8

[WM]
activeBackground=13,13,13
activeBlend=245,245,220
activeForeground=255,255,255
inactiveBackground=16,16,16
inactiveBlend=67,66,63
inactiveForeground=128,128,128
