[Desktop Entry]
Version=1.3
Name=Alarm Clock [firejail]
Name[pl]=Budzik [firejail]
Name[pt]=Relógio Despertador [firejail]
Comment=Schedule your tasks
Comment[pl]=Budzik dla środowiska GNOME
Comment[pt]=Agende as suas tarefas

Name[sr]=Будилник [firejail]
Name[sr@latin]=Budilnik [firejail]
Comment[sr]=Организујте Ваше време
Comment[sr@latin]=Organizujte Vaše vreme

Exec=firejail alarm-clock
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;
Icon=alarm-clock
StartupNotify=true
OnlyShowIn=GNOME;
