[Desktop Entry]
Name=GHex [firejail]
Name[am]=GHex [firejail]
Name[az]=GHex [firejail]
Name[be]=GHex [firejail]
Name[bg]=GHex [firejail]
Name[ca]=GHex [firejail]
Name[cs]=GHex [firejail]
Name[da]=GHex [firejail]
Name[de]=GHex [firejail]
Name[dz]=ཇི་ཧེགསི་ [firejail]
Name[el]=GHex [firejail]
Name[en_CA]=GHex [firejail]
Name[en_GB]=GHex [firejail]
Name[es]=GHex [firejail]
Name[et]=GHex [firejail]
Name[eu]=GHex [firejail]
Name[fi]=GHex [firejail]
Name[fr]=GHex [firejail]
Name[ga]=GHex [firejail]
Name[gl]=GHex [firejail]
Name[hr]=""GHex [firejail]
Name[hu]=GHex [firejail]
Name[id]=GHex [firejail]
Name[it]=GHex [firejail]
Name[ja]=GHex [firejail]
Name[ko]=GHex [firejail]
Name[lt]=GHex [firejail]
Name[lv]=GHex [firejail]
Name[mk]=GHex [firejail]
Name[ms]=GHex [firejail]
Name[nb]=GHex [firejail]
Name[ne]=जि हेक्स [firejail]
Name[nl]=GHex [firejail]
Name[oc]=GHex [firejail]
Name[pa]=GHex [firejail]
Name[pl]=GHex [firejail]
Name[pt]=GHex [firejail]
Name[pt_BR]=GHex [firejail]
Name[ro]=GHex [firejail]
Name[ru]=GHex [firejail]
Name[sk]=GHex [firejail]
Name[sl]=GHex [firejail]
Name[sr]=Гхекс [firejail]
Name[sr@latin]=Gheks [firejail]
Name[sv]=GHex [firejail]
Name[th]=GHex [firejail]
Name[tr]=GHex [firejail]
Name[uk]=GHex [firejail]
Name[vi]=GHex [firejail]
Name[wa]=GHex [firejail]
Name[zh_CN]=GHex [firejail]
Name[zh_TW]=GHex [firejail]
GenericName=Hex Editor
GenericName[am]=የHex ማቀናጃ
GenericName[az]=Onaltılıq Editor
GenericName[be]=Hex-рэдактар
GenericName[cs]=Hexadecimálních editor
GenericName[da]=Heksredigering
GenericName[de]=Hexadezimaler Editor
GenericName[dz]=ཧེགསི་གི་ཞུན་དགཔ་
GenericName[el]=Δεκαεξαδικός επεξεργαστής
GenericName[en_CA]=Hex Editor
GenericName[en_GB]=Hex Editor
GenericName[es]=Editor hexadecimal
GenericName[et]=16nd-süsteemi redaktor
GenericName[fi]=Heksadesimaalimuokkain
GenericName[fr]=Éditeur hexadécimal
GenericName[gl]=Editor hexadecimal
GenericName[hr]=Hex Editor
GenericName[hu]=Hexadecimális szerkesztő
GenericName[id]=Penyunting Heksa
GenericName[it]=Editor Esadecimale
GenericName[ja]=Hex エディター
GenericName[ko]=16진 편집기
GenericName[lt]=Šešioliktainis redaktorius
GenericName[lv]=Heksadecimālais redaktors
GenericName[mk]=Хекс едитор
GenericName[ms]=Editor Heks
GenericName[nb]=Hex-editor
GenericName[ne]=हेक्स सम्पादक
GenericName[nl]=Hex Editor
GenericName[pa]=ਹੈਕਸਾ ਸੰਪਾਦਕ
GenericName[pl]=Edytor szesnastkowy
GenericName[pt_BR]=Editor hexadecimal
GenericName[ru]=Шестнадцатеричный редактор
GenericName[sk]=Hexadecimálny editor
GenericName[sl]=Urejevalnik šestnajstiških datotek
GenericName[sq]=Editor Hex
GenericName[sr]=Хексадецимални уређивач
GenericName[sr@latin]=Heksadecimalni uređivač
GenericName[sv]=Hexadecimalredigerare
GenericName[th]=เครื่องมือแก้ไขข้อมูลฐานสิบหก
GenericName[tr]=Onaltılık Düzenliyici
GenericName[uk]=Шістнадцятковий редактор
GenericName[vi]=Bộ Sửa Thập Lục
GenericName[wa]=Aspougneu hecsa
GenericName[zh_CN]=十六进制编辑器
GenericName[zh_TW]=二位元檔編輯器
Comment=Inspect and edit binary files
Comment[be]=Прагляд і рэдагаванне двайковых файлаў
Comment[cs]=Zkoumat a upravovat obsah souborů
Comment[da]=Inspicer og rediger binære filer
Comment[de]=Inhalte von Dateien untersuchen und bearbeiten
Comment[el]=Έλεγχος και επεξεργασία δυαδικών αρχείων
Comment[en_GB]=Inspect and edit binary files
Comment[es]=Inspeccionar y editar archivos binarios
Comment[et]=Binaarfailide vaatamine ja redigeerimine
Comment[fi]=Tutki ja muokkaa binääritiedostoja
Comment[fr]=Examiner et modifier des fichiers binaires
Comment[gl]=Examina e edita ficheiros binarios
Comment[hu]=Bináris fájlok megfigyelése és szerkesztése
Comment[id]=Periksa dan sunting berkas biner
Comment[ja]=バイナリ・ファイルを調査したり編集します
Comment[lt]=Peržiūrėti ir redaguoti dvejetainius failus
Comment[lv]=Pētiet un rediģējiet bināros failus
Comment[nb]=Inspiser og rediger binærfiler
Comment[pl]=Badanie i modyfikacja plików binarnych
Comment[pt_BR]=Inspecione e edite arquivos binários
Comment[ru]=Просмотр и изменение двоичных файлов
Comment[sl]=Pregled in urejanje dvojiških datotek
Comment[sr]=Прегледајте и измените извршне датотеке
Comment[sr@latin]=Pregledajte i izmenite izvršne datoteke
Comment[sv]=Inspektera och redigera binärfiler
Comment[th]=ตรวจสอบและแก้ไขแฟ้มไบนารี
Comment[zh_CN]=查看和编辑二进制文件
#TRANSLATORS: here, 'binay' means a binary file (not the base-2 numeric system)
Keywords=binary;debug;
Keywords[cs]=binární soubor;ladění;
Keywords[de]=binary;binär;Datei;debug;Fehlerbehebung;
Keywords[el]=δυαδικό;αποσφαλμάτωση;
Keywords[es]=binario;depurar;
Keywords[fi]=binary;debug;binääri;vianetsintä;
Keywords[gl]=binario;depuración;
Keywords[hu]=bináris;hibakeresés;
Keywords[id]=biner;awakutu;
Keywords[lt]=dvejetainė;derinimas;
Keywords[lv]=binārs;atkļūdošana;
Keywords[nb]=binær;feilsøking;
Keywords[pl]=binarny;binarnie;binarka;debugowanie;debuguj;debuger;
Keywords[pt_BR]=binário;depurar;
Keywords[sl]=razhroščevanje;binarni;osmiški;urejevalnik;
Keywords[sr]=извршни;прочишћавање;уклањање грешака;
Keywords[sr@latin]=izvršni;pročišćavanje;uklanjanje grešaka;
Keywords[zh_CN]=binary;debug;二进制;十六进制;调试;
Exec=firejail ghex %F
Terminal=false
Type=Application
Icon=ghex
Categories=GNOME;GTK;Development;
StartupNotify=true
