[Desktop Entry]
Version=1.0
Type=Application
Name=(sudo)Sublime Text 3 Dev [firejail]
GenericName=Text Editor
Comment=Sophisticated text editor for code, markup and prose
Exec=firejail kdesudo subl3 %F
Terminal=false
MimeType=text/plain;
Icon=sublime-text
Categories=TextEditor;Development;
StartupNotify=true
Actions=Window;Document;

[Desktop Action Window]
Name=New Window
Exec=firejail kdesudo subl3 -n
OnlyShowIn=Unity;

[Desktop Action Document]
Name=New File
Exec=firejail kdesudo subl3 --command new_file
OnlyShowIn=Unity;
