[FileDialogSize]
Height 1080=322
Height 900=322
Width 1440=455
Width 1920=455

[KFileDialog Settings]
Recent Files[$e]=/usr/share/moo-wallpapers/wallpaper11.jpg,/usr/share/moo-wallpapers/wallpaper55.jpg,/usr/share/moo-wallpapers/wallpaper50.png,/usr/share/moo-wallpapers/wallpaper25.png,/usr/share/moo-wallpapers/wallpaper1.jpg
Recent URLs[$e]=/usr/share/moo-wallpapers/,/usr/share/moo-wallpapers/,/home/

[PlasmaRunnerManager]
LaunchCounts=

[PlasmaViews][Panel 1][Horizontal1920]
length=1920
maxLength=1920
minLength=1920
offset=0
panelVisibility=0

[PlasmaViews][Panel 10][Horizontal1920]
length=1920
panelVisibility=0
thickness=34

[PlasmaViews][Panel 10][Types::Vertical1080]
panelVisibility=0
thickness=38

[PlasmaViews][Panel 9][Types::Vertical1080]
length=1065
maxLength=1065
minLength=1065
offset=10
panelVisibility=0
