[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][General]
AppletOrder=18

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][10][Applets][12]
immutability=2
plugin=org.kde.plasma.digitalclock

[Containments][10][Applets][15]
immutability=2
plugin=org.kde.plasma.pager

[Containments][10][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][Applets][15][Configuration][General]
displayedText=Number
showWindowIcons=true

[Containments][10][Applets][16]
immutability=2
plugin=org.kde.plasma.systemtray

[Containments][10][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][Applets][16][Configuration][Containments][17]
formfactor=2
location=3

[Containments][10][Applets][16][Configuration][Containments][17][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][16][Configuration][Containments][17][Applets][19]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][16][Configuration][Containments][17][Applets][20]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][16][Configuration][Containments][17][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][16][Configuration][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement
hiddenItems=,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller

[Containments][10][Applets][21]
immutability=2
plugin=org.kde.plasma.taskmanager

[Containments][10][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][Applets][21][Configuration][General]
forceStripes=true
launchers=file:///usr/share/applications/steam.desktop?wmClass=Steam,file:///usr/bin/subl3?wmClass=Subl3&name=subl3&icon=application-x-executable,file:///usr/share/applications/kde4/dolphin.desktop?wmClass=Dolphin,file:///usr/share/applications/lxtask.desktop?wmClass=Lxtask,file:///home/pdq/.local/share/applications/firefox.desktop?wmClass=Firefox
maxStripes=1
showOnlyMinimized=1
showToolTips=false

[Containments][10][Applets][23]
immutability=2
plugin=org.kde.milou

[Containments][10][Applets][30]
immutability=2
plugin=org.kde.plasma.icon

[Containments][10][Applets][30][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][10][Applets][30][Configuration][General]
applicationName=urxvt (client)
iconName=utilities-terminal
url=file:///usr/share/applications/urxvtc.desktop

[Containments][10][Applets][31]
immutability=2
plugin=org.kde.plasma.icon

[Containments][10][Applets][31][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][10][Applets][32]
immutability=2
plugin=org.kde.plasma.kicker

[Containments][10][Applets][32][Configuration][General]
favoriteApps=systemsettings.desktop,kde4-dolphin.desktop
recentApps=systemsettings.desktop,tubefox.desktop,kde4-dolphin.desktop,kdesystemsettings.desktop

[Containments][10][Applets][34]
immutability=2
plugin=org.kde.plasma.icon

[Containments][10][Applets][34][Configuration][General]
applicationName=Dolphin
genericName=File Manager
iconName=system-file-manager
url=file:///usr/share/applications/kde4/dolphin.desktop

[Containments][10][ConfigDialog]
DialogHeight=88
DialogWidth=1920

[Containments][10][General]
AppletOrder=32;23;30;34;31;15;21;16;12

[Containments][7]
activityId=8e93930e-0341-4a99-ad63-3cc3bba516d4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][7][Applets][19][Configuration][General]
applicationName=Dolphin
genericName=File Manager
iconName=system-file-manager
url=file:///usr/share/applications/kde4/dolphin.desktop

[Containments][7][Applets][31][Configuration][General]
applicationName=tubefox
iconName=YouTube-icon-full_color.png
url=file:///home/pdq/.local/share/applications/tubefox.desktop

[Containments][7][Applets][33][Configuration][General]
applicationName=Dolphin
genericName=File Manager
iconName=system-file-manager
url=file:///usr/share/applications/kde4/dolphin.desktop

[Containments][7][ConfigDialog]
DialogHeight=648
DialogWidth=720

[Containments][7][Wallpaper][General]
Image=file:///usr/share/moo-wallpapers/wallpaper25.png
SlidePaths=/usr/share/wallpapers/
height=1080
width=1920

[Containments][8]
activityId=8e93930e-0341-4a99-ad63-3cc3bba516d4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][8][ConfigDialog]
DialogHeight=648
DialogWidth=720

[Containments][8][Wallpaper][General]
Image=file:///usr/share/moo-wallpapers/wallpaper55.jpg
SlidePaths=/usr/share/wallpapers/
height=900
width=1440

[Containments7Appletsts][4][Configuration][General]
highlightWindows=true
showToolTips=false

[General]
immutability=1
